{
  "name": "SwahiliTech Elite Academy",
  "short_name": "STEA",
  "description": "Teknolojia kwa Kiswahili 🇹🇿",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F5A623",
  "background_color": "#05060a",
  "lang": "sw",
  "icons": [
    { "src": "/icons/stea-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/stea-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/stea-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/stea-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
```

---

**Muundo wa mwisho unaotakiwa:**
```
public/
├── firebase-messaging-sw.js  ← USIGUSE
├── manifest.json             ← UPDATE
├── stea-icon.png             ← USIGUSE (navbar)
├── stea-loader.png           ← USIGUSE (loading)
├── stea-main.png             ← USIGUSE (footer)
├── sw.js                     ← USIGUSE
└── icons/                    ← FOLDER MPYA
    ├── stea-icon-192.png
    ├── stea-icon-512.png
    ├── stea-icon-maskable-192.png
    ├── stea-icon-maskable-512.png
    └── favicon-32.png
